{
    "name": "motto/instagram-media-library",
    "authors": [
        {
            "name": "Greg Hunt",
            "email": "greg@motto.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Motto\\InstagramMediaLibrary\\": "src/"
        }
    },
    "require": {
        "restyler/instagram-php-scraper": "^1.0"
    }
}
